info face="SVN-Coder'sCrux" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,2 spacing=-3,-2
common lineHeight=13 base=7 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="vietpixel.png"
chars count=219
char id=0       x=299  y=36   width=11   height=9    xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0 
char id=33      x=506  y=0    width=4    height=9    xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=34      x=276  y=36   width=7    height=4    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=35      x=499  y=26   width=8    height=9    xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=36      x=0    y=36   width=8    height=9    xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=37      x=8    y=36   width=8    height=9    xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=38      x=16   y=36   width=8    height=9    xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=39      x=271  y=36   width=5    height=4    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=40      x=24   y=36   width=6    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=41      x=30   y=36   width=6    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=42      x=251  y=36   width=8    height=5    xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=43      x=230  y=36   width=8    height=7    xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0 
char id=44      x=283  y=36   width=4    height=4    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=45      x=287  y=36   width=8    height=3    xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=46      x=295  y=36   width=4    height=3    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=47      x=92   y=36   width=8    height=9    xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=48      x=491  y=26   width=8    height=9    xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=49      x=421  y=26   width=6    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=50      x=427  y=26   width=8    height=9    xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=51      x=435  y=26   width=8    height=9    xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=52      x=443  y=26   width=8    height=9    xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=53      x=451  y=26   width=8    height=9    xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=54      x=459  y=26   width=8    height=9    xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=55      x=467  y=26   width=8    height=9    xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=56      x=475  y=26   width=8    height=9    xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=57      x=483  y=26   width=8    height=9    xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=58      x=267  y=36   width=4    height=5    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=59      x=238  y=36   width=5    height=6    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=60      x=70   y=36   width=7    height=9    xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=61      x=259  y=36   width=8    height=5    xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=62      x=77   y=36   width=7    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=63      x=84   y=36   width=8    height=9    xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=64      x=222  y=36   width=8    height=7    xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=65      x=76   y=26   width=8    height=9    xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=66      x=84   y=26   width=8    height=9    xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=67      x=92   y=26   width=8    height=9    xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=68      x=100  y=26   width=8    height=9    xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=69      x=117  y=26   width=8    height=9    xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=70      x=125  y=26   width=8    height=9    xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=71      x=133  y=26   width=8    height=9    xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=72      x=141  y=26   width=8    height=9    xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=73      x=149  y=26   width=6    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=74      x=155  y=26   width=8    height=9    xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=75      x=163  y=26   width=8    height=9    xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=76      x=171  y=26   width=8    height=9    xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=77      x=179  y=26   width=8    height=9    xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=78      x=187  y=26   width=8    height=9    xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=79      x=195  y=26   width=8    height=9    xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=80      x=203  y=26   width=8    height=9    xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=81      x=145  y=14   width=8    height=11   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=82      x=211  y=26   width=8    height=9    xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=83      x=219  y=26   width=8    height=9    xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=84      x=227  y=26   width=8    height=9    xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=85      x=235  y=26   width=8    height=9    xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=86      x=251  y=26   width=8    height=9    xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=87      x=243  y=26   width=8    height=9    xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=88      x=259  y=26   width=8    height=9    xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=89      x=267  y=26   width=8    height=9    xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=90      x=275  y=26   width=8    height=9    xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=91      x=36   y=36   width=6    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=92      x=62   y=36   width=8    height=9    xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=93      x=42   y=36   width=6    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=94      x=243  y=36   width=8    height=5    xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=95      x=287  y=36   width=8    height=3    xoffset=-2   yoffset=5    xadvance=6    page=0    chnl=0 
char id=97      x=118  y=36   width=8    height=7    xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=98      x=291  y=26   width=8    height=9    xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=99      x=126  y=36   width=8    height=7    xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=100     x=299  y=26   width=8    height=9    xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=101     x=134  y=36   width=8    height=7    xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=102     x=354  y=26   width=8    height=9    xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=103     x=324  y=26   width=8    height=9    xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=104     x=332  y=26   width=8    height=9    xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=105     x=448  y=14   width=6    height=10   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=106     x=56   y=14   width=7    height=12   xoffset=-2   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=107     x=340  y=26   width=8    height=9    xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=108     x=348  y=26   width=6    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=109     x=142  y=36   width=8    height=7    xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=110     x=150  y=36   width=8    height=7    xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=111     x=174  y=36   width=8    height=7    xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=112     x=370  y=26   width=8    height=9    xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=113     x=378  y=26   width=8    height=9    xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=114     x=182  y=36   width=8    height=7    xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=115     x=190  y=36   width=8    height=7    xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=116     x=386  y=26   width=8    height=9    xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=117     x=198  y=36   width=8    height=7    xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=118     x=206  y=36   width=8    height=7    xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=119     x=158  y=36   width=8    height=7    xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=120     x=214  y=36   width=8    height=7    xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=121     x=402  y=26   width=8    height=9    xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=122     x=166  y=36   width=8    height=7    xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=123     x=48   y=36   width=7    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=124     x=507  y=26   width=4    height=9    xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=125     x=55   y=36   width=7    height=9    xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=192     x=158  y=0    width=8    height=12   xoffset=-2   yoffset=-4   xadvance=6    page=0    chnl=0 
char id=193     x=150  y=0    width=8    height=12   xoffset=-2   yoffset=-4   xadvance=6    page=0    chnl=0 
char id=194     x=219  y=0    width=8    height=12   xoffset=-2   yoffset=-4   xadvance=6    page=0    chnl=0 
char id=195     x=166  y=0    width=8    height=12   xoffset=-2   yoffset=-4   xadvance=6    page=0    chnl=0 
char id=200     x=272  y=0    width=8    height=12   xoffset=-2   yoffset=-4   xadvance=6    page=0    chnl=0 
char id=201     x=264  y=0    width=8    height=12   xoffset=-2   yoffset=-4   xadvance=6    page=0    chnl=0 
char id=202     x=288  y=0    width=8    height=12   xoffset=-2   yoffset=-4   xadvance=6    page=0    chnl=0 
char id=210     x=341  y=0    width=8    height=12   xoffset=-2   yoffset=-4   xadvance=6    page=0    chnl=0 
char id=211     x=333  y=0    width=8    height=12   xoffset=-2   yoffset=-4   xadvance=6    page=0    chnl=0 
char id=212     x=357  y=0    width=8    height=12   xoffset=-2   yoffset=-4   xadvance=6    page=0    chnl=0 
char id=213     x=349  y=0    width=8    height=12   xoffset=-2   yoffset=-4   xadvance=6    page=0    chnl=0 
char id=217     x=446  y=0    width=8    height=12   xoffset=-2   yoffset=-4   xadvance=6    page=0    chnl=0 
char id=218     x=438  y=0    width=8    height=12   xoffset=-2   yoffset=-4   xadvance=6    page=0    chnl=0 
char id=221     x=498  y=0    width=8    height=12   xoffset=-2   yoffset=-4   xadvance=6    page=0    chnl=0 
char id=224     x=289  y=14   width=8    height=10   xoffset=-2   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=225     x=281  y=14   width=8    height=10   xoffset=-2   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=226     x=342  y=14   width=8    height=10   xoffset=-2   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=227     x=169  y=14   width=8    height=11   xoffset=-2   yoffset=-3   xadvance=6    page=0    chnl=0 
char id=232     x=395  y=14   width=8    height=10   xoffset=-2   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=233     x=387  y=14   width=8    height=10   xoffset=-2   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=234     x=403  y=14   width=8    height=10   xoffset=-2   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=242     x=462  y=14   width=8    height=10   xoffset=-2   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=243     x=454  y=14   width=8    height=10   xoffset=-2   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=244     x=470  y=14   width=8    height=10   xoffset=-2   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=245     x=218  y=14   width=8    height=11   xoffset=-2   yoffset=-3   xadvance=6    page=0    chnl=0 
char id=249     x=41   y=26   width=8    height=10   xoffset=-2   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=250     x=33   y=26   width=8    height=10   xoffset=-2   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=253     x=105  y=14   width=8    height=12   xoffset=-2   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=258     x=174  y=0    width=8    height=12   xoffset=-2   yoffset=-4   xadvance=6    page=0    chnl=0 
char id=259     x=297  y=14   width=8    height=10   xoffset=-2   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=272     x=108  y=26   width=9    height=9    xoffset=-2   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=273     x=307  y=26   width=9    height=9    xoffset=-2   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=360     x=454  y=0    width=8    height=12   xoffset=-2   yoffset=-4   xadvance=6    page=0    chnl=0 
char id=361     x=246  y=14   width=8    height=11   xoffset=-2   yoffset=-3   xadvance=6    page=0    chnl=0 
char id=416     x=263  y=14   width=9    height=10   xoffset=-2   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=417     x=100  y=36   width=9    height=8    xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0 
char id=431     x=272  y=14   width=9    height=10   xoffset=-2   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=432     x=109  y=36   width=9    height=8    xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0 
char id=7840    x=121  y=14   width=8    height=11   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=7841    x=283  y=26   width=8    height=9    xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=7842    x=40   y=0    width=8    height=13   xoffset=-2   yoffset=-5   xadvance=6    page=0    chnl=0 
char id=7843    x=16   y=14   width=8    height=12   xoffset=-2   yoffset=-4   xadvance=6    page=0    chnl=0 
char id=7844    x=227  y=0    width=11   height=12   xoffset=-2   yoffset=-4   xadvance=6    page=0    chnl=0 
char id=7845    x=350  y=14   width=11   height=10   xoffset=-2   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=7846    x=238  y=0    width=11   height=12   xoffset=-2   yoffset=-4   xadvance=6    page=0    chnl=0 
char id=7847    x=361  y=14   width=11   height=10   xoffset=-2   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=7848    x=59   y=0    width=11   height=13   xoffset=-2   yoffset=-5   xadvance=6    page=0    chnl=0 
char id=7849    x=188  y=14   width=11   height=11   xoffset=-2   yoffset=-3   xadvance=6    page=0    chnl=0 
char id=7850    x=249  y=0    width=15   height=12   xoffset=-2   yoffset=-4   xadvance=6    page=0    chnl=0 
char id=7851    x=372  y=14   width=15   height=10   xoffset=-2   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=7852    x=8    y=0    width=8    height=14   xoffset=-2   yoffset=-4   xadvance=6    page=0    chnl=0 
char id=7853    x=32   y=14   width=8    height=12   xoffset=-2   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=7854    x=182  y=0    width=11   height=12   xoffset=-2   yoffset=-4   xadvance=6    page=0    chnl=0 
char id=7855    x=305  y=14   width=11   height=10   xoffset=-2   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=7856    x=193  y=0    width=11   height=12   xoffset=-2   yoffset=-4   xadvance=6    page=0    chnl=0 
char id=7857    x=316  y=14   width=11   height=10   xoffset=-2   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=7858    x=48   y=0    width=11   height=13   xoffset=-2   yoffset=-5   xadvance=6    page=0    chnl=0 
char id=7859    x=177  y=14   width=11   height=11   xoffset=-2   yoffset=-3   xadvance=6    page=0    chnl=0 
char id=7860    x=204  y=0    width=15   height=12   xoffset=-2   yoffset=-4   xadvance=6    page=0    chnl=0 
char id=7861    x=327  y=14   width=15   height=10   xoffset=-2   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=7862    x=0    y=0    width=8    height=14   xoffset=-2   yoffset=-4   xadvance=6    page=0    chnl=0 
char id=7863    x=24   y=14   width=8    height=12   xoffset=-2   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=7864    x=129  y=14   width=8    height=11   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=7865    x=316  y=26   width=8    height=9    xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=7866    x=70   y=0    width=8    height=13   xoffset=-2   yoffset=-5   xadvance=6    page=0    chnl=0 
char id=7867    x=40   y=14   width=8    height=12   xoffset=-2   yoffset=-4   xadvance=6    page=0    chnl=0 
char id=7868    x=280  y=0    width=8    height=12   xoffset=-2   yoffset=-4   xadvance=6    page=0    chnl=0 
char id=7869    x=199  y=14   width=8    height=11   xoffset=-2   yoffset=-3   xadvance=6    page=0    chnl=0 
char id=7870    x=296  y=0    width=11   height=12   xoffset=-2   yoffset=-4   xadvance=6    page=0    chnl=0 
char id=7871    x=411  y=14   width=11   height=10   xoffset=-2   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=7872    x=307  y=0    width=11   height=12   xoffset=-2   yoffset=-4   xadvance=6    page=0    chnl=0 
char id=7873    x=422  y=14   width=11   height=10   xoffset=-2   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=7874    x=78   y=0    width=11   height=13   xoffset=-2   yoffset=-5   xadvance=6    page=0    chnl=0 
char id=7875    x=207  y=14   width=11   height=11   xoffset=-2   yoffset=-3   xadvance=6    page=0    chnl=0 
char id=7876    x=318  y=0    width=15   height=12   xoffset=-2   yoffset=-4   xadvance=6    page=0    chnl=0 
char id=7877    x=433  y=14   width=15   height=10   xoffset=-2   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=7878    x=16   y=0    width=8    height=14   xoffset=-2   yoffset=-4   xadvance=6    page=0    chnl=0 
char id=7879    x=48   y=14   width=8    height=12   xoffset=-2   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=7884    x=137  y=14   width=8    height=11   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=7885    x=362  y=26   width=8    height=9    xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=7886    x=89   y=0    width=8    height=13   xoffset=-2   yoffset=-5   xadvance=6    page=0    chnl=0 
char id=7887    x=63   y=14   width=8    height=12   xoffset=-2   yoffset=-4   xadvance=6    page=0    chnl=0 
char id=7888    x=365  y=0    width=11   height=12   xoffset=-2   yoffset=-4   xadvance=6    page=0    chnl=0 
char id=7889    x=478  y=14   width=11   height=10   xoffset=-2   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=7890    x=376  y=0    width=11   height=12   xoffset=-2   yoffset=-4   xadvance=6    page=0    chnl=0 
char id=7891    x=489  y=14   width=11   height=10   xoffset=-2   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=7892    x=97   y=0    width=11   height=13   xoffset=-2   yoffset=-5   xadvance=6    page=0    chnl=0 
char id=7893    x=226  y=14   width=11   height=11   xoffset=-2   yoffset=-3   xadvance=6    page=0    chnl=0 
char id=7894    x=387  y=0    width=15   height=12   xoffset=-2   yoffset=-4   xadvance=6    page=0    chnl=0 
char id=7895    x=0    y=26   width=15   height=10   xoffset=-2   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=7896    x=24   y=0    width=8    height=14   xoffset=-2   yoffset=-4   xadvance=6    page=0    chnl=0 
char id=7897    x=71   y=14   width=8    height=12   xoffset=-2   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=7898    x=402  y=0    width=9    height=12   xoffset=-2   yoffset=-4   xadvance=7    page=0    chnl=0 
char id=7899    x=500  y=14   width=9    height=10   xoffset=-2   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=7900    x=411  y=0    width=9    height=12   xoffset=-2   yoffset=-4   xadvance=7    page=0    chnl=0 
char id=7901    x=15   y=26   width=9    height=10   xoffset=-2   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=7902    x=108  y=0    width=9    height=13   xoffset=-2   yoffset=-5   xadvance=7    page=0    chnl=0 
char id=7903    x=79   y=14   width=9    height=12   xoffset=-2   yoffset=-4   xadvance=7    page=0    chnl=0 
char id=7904    x=420  y=0    width=9    height=12   xoffset=-2   yoffset=-4   xadvance=7    page=0    chnl=0 
char id=7905    x=237  y=14   width=9    height=11   xoffset=-2   yoffset=-3   xadvance=7    page=0    chnl=0 
char id=7906    x=429  y=0    width=9    height=12   xoffset=-2   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=7907    x=24   y=26   width=9    height=10   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0 
char id=7908    x=153  y=14   width=8    height=11   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=7909    x=394  y=26   width=8    height=9    xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=7910    x=117  y=0    width=8    height=13   xoffset=-2   yoffset=-5   xadvance=6    page=0    chnl=0 
char id=7911    x=88   y=14   width=8    height=12   xoffset=-2   yoffset=-4   xadvance=6    page=0    chnl=0 
char id=7912    x=462  y=0    width=9    height=12   xoffset=-2   yoffset=-4   xadvance=7    page=0    chnl=0 
char id=7913    x=49   y=26   width=9    height=10   xoffset=-2   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=7914    x=471  y=0    width=9    height=12   xoffset=-2   yoffset=-4   xadvance=7    page=0    chnl=0 
char id=7915    x=58   y=26   width=9    height=10   xoffset=-2   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=7916    x=125  y=0    width=9    height=13   xoffset=-2   yoffset=-5   xadvance=7    page=0    chnl=0 
char id=7917    x=96   y=14   width=9    height=12   xoffset=-2   yoffset=-4   xadvance=7    page=0    chnl=0 
char id=7918    x=480  y=0    width=9    height=12   xoffset=-2   yoffset=-4   xadvance=7    page=0    chnl=0 
char id=7919    x=254  y=14   width=9    height=11   xoffset=-2   yoffset=-3   xadvance=7    page=0    chnl=0 
char id=7920    x=489  y=0    width=9    height=12   xoffset=-2   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=7921    x=67   y=26   width=9    height=10   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0 
char id=7922    x=0    y=14   width=8    height=12   xoffset=-2   yoffset=-4   xadvance=6    page=0    chnl=0 
char id=7923    x=113  y=14   width=8    height=12   xoffset=-2   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=7924    x=161  y=14   width=8    height=11   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=7925    x=410  y=26   width=11   height=9    xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=7926    x=134  y=0    width=8    height=13   xoffset=-2   yoffset=-5   xadvance=6    page=0    chnl=0 
char id=7927    x=32   y=0    width=8    height=14   xoffset=-2   yoffset=-4   xadvance=6    page=0    chnl=0 
char id=7928    x=8    y=14   width=8    height=12   xoffset=-2   yoffset=-4   xadvance=6    page=0    chnl=0 
char id=7929    x=142  y=0    width=8    height=13   xoffset=-2   yoffset=-3   xadvance=6    page=0    chnl=0 
kernings count=0
