info face="SVN-Coder'sCrux" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=13 base=7 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="vietpixel.png"
chars count=207
char id=0       x=310  y=26   width=10   height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=33      x=508  y=0    width=3    height=9    xoffset=1    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=34      x=476  y=26   width=6    height=4    xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=35      x=334  y=26   width=7    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=36      x=341  y=26   width=7    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=37      x=348  y=26   width=7    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=38      x=355  y=26   width=7    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=39      x=472  y=26   width=4    height=4    xoffset=0    yoffset=-1   xadvance=4    page=0    chnl=0 
char id=40      x=362  y=26   width=5    height=9    xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=41      x=367  y=26   width=5    height=9    xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=42      x=455  y=26   width=7    height=5    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=43      x=437  y=26   width=7    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=44      x=482  y=26   width=3    height=4    xoffset=1    yoffset=5    xadvance=6    page=0    chnl=0 
char id=45      x=485  y=26   width=7    height=3    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=46      x=492  y=26   width=3    height=3    xoffset=1    yoffset=5    xadvance=6    page=0    chnl=0 
char id=47      x=420  y=26   width=7    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=58      x=469  y=26   width=3    height=5    xoffset=1    yoffset=1    xadvance=6    page=0    chnl=0 
char id=59      x=444  y=26   width=4    height=6    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=60      x=401  y=26   width=6    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=61      x=462  y=26   width=7    height=5    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=62      x=407  y=26   width=6    height=9    xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=63      x=413  y=26   width=7    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=64      x=430  y=26   width=7    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=65      x=459  y=14   width=7    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=66      x=466  y=14   width=7    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=67      x=473  y=14   width=7    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=68      x=480  y=14   width=7    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=69      x=495  y=14   width=7    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=70      x=320  y=26   width=7    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=71      x=502  y=14   width=7    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=72      x=0    y=26   width=7    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=73      x=7    y=26   width=5    height=9    xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=74      x=7    y=38   width=7    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=75      x=12   y=26   width=7    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=76      x=19   y=26   width=7    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=77      x=26   y=26   width=7    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=78      x=33   y=26   width=7    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=79      x=40   y=26   width=7    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=80      x=47   y=26   width=7    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=81      x=65   y=14   width=7    height=11   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=82      x=54   y=26   width=7    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=83      x=61   y=26   width=7    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=84      x=68   y=26   width=7    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=85      x=75   y=26   width=7    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=86      x=82   y=26   width=7    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=87      x=327  y=26   width=7    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=88      x=89   y=26   width=7    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=89      x=96   y=26   width=7    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=91      x=372  y=26   width=5    height=9    xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=92      x=394  y=26   width=7    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=93      x=377  y=26   width=5    height=9    xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=94      x=448  y=26   width=7    height=5    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=95      x=476  y=26   width=7    height=3    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=97      x=233  y=26   width=7    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=98      x=110  y=26   width=7    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=99      x=240  y=26   width=7    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=100     x=117  y=26   width=7    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=101     x=247  y=26   width=7    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=102     x=495  y=26   width=7    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=103     x=139  y=26   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=104     x=146  y=26   width=7    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=105     x=337  y=14   width=5    height=10   xoffset=0    yoffset=-2   xadvance=6    page=0    chnl=0 
char id=106     x=502  y=26   width=6    height=12   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=107     x=153  y=26   width=7    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=108     x=160  y=26   width=5    height=9    xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=109     x=254  y=26   width=7    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=110     x=261  y=26   width=7    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=111     x=268  y=26   width=7    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=112     x=172  y=26   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=113     x=179  y=26   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=114     x=275  y=26   width=7    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=115     x=282  y=26   width=7    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=116     x=186  y=26   width=7    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=117     x=289  y=26   width=7    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=118     x=296  y=26   width=7    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=119     x=0    y=38   width=7    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=120     x=303  y=26   width=7    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=121     x=200  y=26   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=123     x=382  y=26   width=6    height=9    xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=124     x=427  y=26   width=3    height=9    xoffset=1    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=125     x=388  y=26   width=6    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=192     x=140  y=0    width=7    height=12   xoffset=-1   yoffset=-4   xadvance=6    page=0    chnl=0 
char id=193     x=133  y=0    width=7    height=12   xoffset=-1   yoffset=-4   xadvance=6    page=0    chnl=0 
char id=194     x=195  y=0    width=7    height=12   xoffset=-1   yoffset=-4   xadvance=6    page=0    chnl=0 
char id=195     x=147  y=0    width=7    height=12   xoffset=-1   yoffset=-4   xadvance=6    page=0    chnl=0 
char id=200     x=243  y=0    width=7    height=12   xoffset=-1   yoffset=-4   xadvance=6    page=0    chnl=0 
char id=201     x=236  y=0    width=7    height=12   xoffset=-1   yoffset=-4   xadvance=6    page=0    chnl=0 
char id=202     x=257  y=0    width=7    height=12   xoffset=-1   yoffset=-4   xadvance=6    page=0    chnl=0 
char id=210     x=305  y=0    width=7    height=12   xoffset=-1   yoffset=-4   xadvance=6    page=0    chnl=0 
char id=211     x=298  y=0    width=7    height=12   xoffset=-1   yoffset=-4   xadvance=6    page=0    chnl=0 
char id=212     x=319  y=0    width=7    height=12   xoffset=-1   yoffset=-4   xadvance=6    page=0    chnl=0 
char id=213     x=312  y=0    width=7    height=12   xoffset=-1   yoffset=-4   xadvance=6    page=0    chnl=0 
char id=217     x=399  y=0    width=7    height=12   xoffset=-1   yoffset=-4   xadvance=6    page=0    chnl=0 
char id=218     x=392  y=0    width=7    height=12   xoffset=-1   yoffset=-4   xadvance=6    page=0    chnl=0 
char id=221     x=445  y=0    width=7    height=12   xoffset=-1   yoffset=-4   xadvance=6    page=0    chnl=0 
char id=224     x=193  y=14   width=7    height=10   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=225     x=186  y=14   width=7    height=10   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=226     x=241  y=14   width=7    height=10   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=227     x=86   y=14   width=7    height=11   xoffset=-1   yoffset=-3   xadvance=6    page=0    chnl=0 
char id=232     x=289  y=14   width=7    height=10   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=233     x=282  y=14   width=7    height=10   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=234     x=296  y=14   width=7    height=10   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=242     x=349  y=14   width=7    height=10   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=243     x=342  y=14   width=7    height=10   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=244     x=356  y=14   width=7    height=10   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=245     x=130  y=14   width=7    height=11   xoffset=-1   yoffset=-3   xadvance=6    page=0    chnl=0 
char id=249     x=428  y=14   width=7    height=10   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=250     x=421  y=14   width=7    height=10   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=253     x=30   y=14   width=7    height=12   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=258     x=154  y=0    width=7    height=12   xoffset=-1   yoffset=-4   xadvance=6    page=0    chnl=0 
char id=259     x=200  y=14   width=7    height=10   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=272     x=487  y=14   width=8    height=9    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=273     x=124  y=26   width=8    height=9    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=360     x=406  y=0    width=7    height=12   xoffset=-1   yoffset=-4   xadvance=6    page=0    chnl=0 
char id=361     x=155  y=14   width=7    height=11   xoffset=-1   yoffset=-3   xadvance=6    page=0    chnl=0 
char id=416     x=170  y=14   width=8    height=10   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=417     x=217  y=26   width=8    height=8    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=431     x=178  y=14   width=8    height=10   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=432     x=225  y=26   width=8    height=8    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=7840    x=44   y=14   width=7    height=11   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=7841    x=103  y=26   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=7842    x=35   y=0    width=7    height=13   xoffset=-1   yoffset=-5   xadvance=6    page=0    chnl=0 
char id=7843    x=466  y=0    width=7    height=12   xoffset=-1   yoffset=-4   xadvance=6    page=0    chnl=0 
char id=7844    x=202  y=0    width=10   height=12   xoffset=-1   yoffset=-4   xadvance=6    page=0    chnl=0 
char id=7845    x=248  y=14   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=7846    x=212  y=0    width=10   height=12   xoffset=-1   yoffset=-4   xadvance=6    page=0    chnl=0 
char id=7847    x=258  y=14   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=7848    x=52   y=0    width=10   height=13   xoffset=-1   yoffset=-5   xadvance=6    page=0    chnl=0 
char id=7849    x=103  y=14   width=10   height=11   xoffset=-1   yoffset=-3   xadvance=6    page=0    chnl=0 
char id=7850    x=222  y=0    width=14   height=12   xoffset=-1   yoffset=-4   xadvance=6    page=0    chnl=0 
char id=7851    x=268  y=14   width=14   height=10   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=7852    x=7    y=0    width=7    height=14   xoffset=-1   yoffset=-4   xadvance=6    page=0    chnl=0 
char id=7853    x=480  y=0    width=7    height=12   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=7854    x=161  y=0    width=10   height=12   xoffset=-1   yoffset=-4   xadvance=6    page=0    chnl=0 
char id=7855    x=207  y=14   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=7856    x=171  y=0    width=10   height=12   xoffset=-1   yoffset=-4   xadvance=6    page=0    chnl=0 
char id=7857    x=217  y=14   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=7858    x=42   y=0    width=10   height=13   xoffset=-1   yoffset=-5   xadvance=6    page=0    chnl=0 
char id=7859    x=93   y=14   width=10   height=11   xoffset=-1   yoffset=-3   xadvance=6    page=0    chnl=0 
char id=7860    x=181  y=0    width=14   height=12   xoffset=-1   yoffset=-4   xadvance=6    page=0    chnl=0 
char id=7861    x=227  y=14   width=14   height=10   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=7862    x=0    y=0    width=7    height=14   xoffset=-1   yoffset=-4   xadvance=6    page=0    chnl=0 
char id=7863    x=473  y=0    width=7    height=12   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=7864    x=51   y=14   width=7    height=11   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=7865    x=132  y=26   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=7866    x=62   y=0    width=7    height=13   xoffset=-1   yoffset=-5   xadvance=6    page=0    chnl=0 
char id=7867    x=487  y=0    width=7    height=12   xoffset=-1   yoffset=-4   xadvance=6    page=0    chnl=0 
char id=7868    x=250  y=0    width=7    height=12   xoffset=-1   yoffset=-4   xadvance=6    page=0    chnl=0 
char id=7869    x=113  y=14   width=7    height=11   xoffset=-1   yoffset=-3   xadvance=6    page=0    chnl=0 
char id=7870    x=264  y=0    width=10   height=12   xoffset=-1   yoffset=-4   xadvance=6    page=0    chnl=0 
char id=7871    x=303  y=14   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=7872    x=274  y=0    width=10   height=12   xoffset=-1   yoffset=-4   xadvance=6    page=0    chnl=0 
char id=7873    x=313  y=14   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=7874    x=69   y=0    width=10   height=13   xoffset=-1   yoffset=-5   xadvance=6    page=0    chnl=0 
char id=7875    x=120  y=14   width=10   height=11   xoffset=-1   yoffset=-3   xadvance=6    page=0    chnl=0 
char id=7876    x=284  y=0    width=14   height=12   xoffset=-1   yoffset=-4   xadvance=6    page=0    chnl=0 
char id=7877    x=323  y=14   width=14   height=10   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=7878    x=14   y=0    width=7    height=14   xoffset=-1   yoffset=-4   xadvance=6    page=0    chnl=0 
char id=7879    x=494  y=0    width=7    height=12   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=7884    x=58   y=14   width=7    height=11   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=7885    x=165  y=26   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=7886    x=79   y=0    width=7    height=13   xoffset=-1   yoffset=-5   xadvance=6    page=0    chnl=0 
char id=7887    x=501  y=0    width=7    height=12   xoffset=-1   yoffset=-4   xadvance=6    page=0    chnl=0 
char id=7888    x=326  y=0    width=10   height=12   xoffset=-1   yoffset=-4   xadvance=6    page=0    chnl=0 
char id=7889    x=363  y=14   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=7890    x=336  y=0    width=10   height=12   xoffset=-1   yoffset=-4   xadvance=6    page=0    chnl=0 
char id=7891    x=373  y=14   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=7892    x=86   y=0    width=10   height=13   xoffset=-1   yoffset=-5   xadvance=6    page=0    chnl=0 
char id=7893    x=137  y=14   width=10   height=11   xoffset=-1   yoffset=-3   xadvance=6    page=0    chnl=0 
char id=7894    x=346  y=0    width=14   height=12   xoffset=-1   yoffset=-4   xadvance=6    page=0    chnl=0 
char id=7895    x=383  y=14   width=14   height=10   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=7896    x=21   y=0    width=7    height=14   xoffset=-1   yoffset=-4   xadvance=6    page=0    chnl=0 
char id=7897    x=0    y=14   width=7    height=12   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=7898    x=360  y=0    width=8    height=12   xoffset=-1   yoffset=-4   xadvance=7    page=0    chnl=0 
char id=7899    x=397  y=14   width=8    height=10   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=7900    x=368  y=0    width=8    height=12   xoffset=-1   yoffset=-4   xadvance=7    page=0    chnl=0 
char id=7901    x=405  y=14   width=8    height=10   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=7902    x=96   y=0    width=8    height=13   xoffset=-1   yoffset=-5   xadvance=7    page=0    chnl=0 
char id=7903    x=7    y=14   width=8    height=12   xoffset=-1   yoffset=-4   xadvance=7    page=0    chnl=0 
char id=7904    x=376  y=0    width=8    height=12   xoffset=-1   yoffset=-4   xadvance=7    page=0    chnl=0 
char id=7905    x=147  y=14   width=8    height=11   xoffset=-1   yoffset=-3   xadvance=7    page=0    chnl=0 
char id=7906    x=384  y=0    width=8    height=12   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=7907    x=413  y=14   width=8    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=7908    x=72   y=14   width=7    height=11   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=7909    x=193  y=26   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=7910    x=104  y=0    width=7    height=13   xoffset=-1   yoffset=-5   xadvance=6    page=0    chnl=0 
char id=7911    x=15   y=14   width=7    height=12   xoffset=-1   yoffset=-4   xadvance=6    page=0    chnl=0 
char id=7912    x=413  y=0    width=8    height=12   xoffset=-1   yoffset=-4   xadvance=7    page=0    chnl=0 
char id=7913    x=435  y=14   width=8    height=10   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=7914    x=421  y=0    width=8    height=12   xoffset=-1   yoffset=-4   xadvance=7    page=0    chnl=0 
char id=7915    x=443  y=14   width=8    height=10   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=7916    x=111  y=0    width=8    height=13   xoffset=-1   yoffset=-5   xadvance=7    page=0    chnl=0 
char id=7917    x=22   y=14   width=8    height=12   xoffset=-1   yoffset=-4   xadvance=7    page=0    chnl=0 
char id=7918    x=429  y=0    width=8    height=12   xoffset=-1   yoffset=-4   xadvance=7    page=0    chnl=0 
char id=7919    x=162  y=14   width=8    height=11   xoffset=-1   yoffset=-3   xadvance=7    page=0    chnl=0 
char id=7920    x=437  y=0    width=8    height=12   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=7921    x=451  y=14   width=8    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=7922    x=452  y=0    width=7    height=12   xoffset=-1   yoffset=-4   xadvance=6    page=0    chnl=0 
char id=7923    x=37   y=14   width=7    height=12   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=7924    x=79   y=14   width=7    height=11   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=7925    x=207  y=26   width=10   height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=7926    x=119  y=0    width=7    height=13   xoffset=-1   yoffset=-5   xadvance=6    page=0    chnl=0 
char id=7927    x=28   y=0    width=7    height=14   xoffset=-1   yoffset=-4   xadvance=6    page=0    chnl=0 
char id=7928    x=459  y=0    width=7    height=12   xoffset=-1   yoffset=-4   xadvance=6    page=0    chnl=0 
char id=7929    x=126  y=0    width=7    height=13   xoffset=-1   yoffset=-3   xadvance=6    page=0    chnl=0 
kernings count=0
