info face="SVN-Coder'sCrux" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-4
common lineHeight=11 base=7 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="vietpixel.png"
chars count=231
char id=0       x=474  y=26   width=10   height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=33      x=507  y=0    width=3    height=9    xoffset=1    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=34      x=127  y=36   width=6    height=4    xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=35      x=460  y=26   width=7    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=36      x=446  y=26   width=7    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=37      x=453  y=26   width=7    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=38      x=467  y=26   width=7    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=39      x=133  y=36   width=4    height=4    xoffset=0    yoffset=-1   xadvance=4    page=0    chnl=0 
char id=40      x=385  y=26   width=5    height=9    xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=41      x=390  y=26   width=5    height=9    xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=42      x=120  y=36   width=7    height=5    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=43      x=91   y=36   width=7    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=44      x=137  y=36   width=3    height=4    xoffset=1    yoffset=5    xadvance=6    page=0    chnl=0 
char id=45      x=150  y=36   width=7    height=3    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=46      x=147  y=36   width=3    height=3    xoffset=1    yoffset=5    xadvance=6    page=0    chnl=0 
char id=47      x=432  y=26   width=7    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=48      x=371  y=26   width=7    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=49      x=310  y=26   width=5    height=9    xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=50      x=315  y=26   width=7    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=51      x=322  y=26   width=7    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=52      x=329  y=26   width=7    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=53      x=336  y=26   width=7    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=54      x=343  y=26   width=7    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=55      x=350  y=26   width=7    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=56      x=357  y=26   width=7    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=57      x=364  y=26   width=7    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=58      x=103  y=36   width=3    height=5    xoffset=1    yoffset=1    xadvance=6    page=0    chnl=0 
char id=59      x=507  y=26   width=4    height=6    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=60      x=417  y=26   width=6    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=61      x=113  y=36   width=7    height=5    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=62      x=423  y=26   width=6    height=9    xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=63      x=378  y=26   width=7    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=64      x=84   y=36   width=7    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=65      x=8    y=26   width=7    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=66      x=15   y=26   width=7    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=67      x=22   y=26   width=7    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=68      x=29   y=26   width=7    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=69      x=36   y=26   width=7    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=70      x=43   y=26   width=7    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=71      x=50   y=26   width=7    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=72      x=57   y=26   width=7    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=73      x=64   y=26   width=5    height=9    xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=74      x=69   y=26   width=7    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=75      x=76   y=26   width=7    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=76      x=83   y=26   width=7    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=77      x=90   y=26   width=7    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=78      x=97   y=26   width=7    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=79      x=104  y=26   width=7    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=80      x=111  y=26   width=7    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=81      x=82   y=14   width=7    height=11   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=82      x=118  y=26   width=7    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=83      x=125  y=26   width=7    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=84      x=132  y=26   width=7    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=85      x=139  y=26   width=7    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=86      x=146  y=26   width=7    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=87      x=153  y=26   width=7    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=88      x=160  y=26   width=7    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=89      x=167  y=26   width=7    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=90      x=174  y=26   width=7    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=91      x=395  y=26   width=5    height=9    xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=92      x=439  y=26   width=7    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=93      x=400  y=26   width=5    height=9    xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=94      x=106  y=36   width=7    height=5    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=95      x=150  y=36   width=7    height=3    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=96      x=98   y=36   width=5    height=5    xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=97      x=500  y=26   width=7    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=98      x=226  y=26   width=7    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=99      x=21   y=36   width=7    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=100     x=233  y=26   width=7    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=101     x=0    y=36   width=7    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=102     x=269  y=26   width=7    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=103     x=248  y=26   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=104     x=255  y=26   width=7    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=105     x=370  y=14   width=5    height=10   xoffset=0    yoffset=-2   xadvance=6    page=0    chnl=0 
char id=106     x=234  y=0    width=6    height=12   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=107     x=262  y=26   width=7    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=108     x=276  y=26   width=5    height=9    xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=109     x=42   y=36   width=7    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=110     x=49   y=36   width=7    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=111     x=7    y=36   width=7    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=112     x=281  y=26   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=113     x=288  y=26   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=114     x=56   y=36   width=7    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=115     x=63   y=36   width=7    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=116     x=295  y=26   width=7    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=117     x=14   y=36   width=7    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=118     x=70   y=36   width=7    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=119     x=35   y=36   width=7    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=120     x=77   y=36   width=7    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=121     x=209  y=26   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=122     x=28   y=36   width=7    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=123     x=405  y=26   width=6    height=9    xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=124     x=429  y=26   width=3    height=9    xoffset=1    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=125     x=411  y=26   width=6    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=126     x=140  y=36   width=7    height=4    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=192     x=240  y=0    width=7    height=12   xoffset=-1   yoffset=-4   xadvance=6    page=0    chnl=0 
char id=193     x=247  y=0    width=7    height=12   xoffset=-1   yoffset=-4   xadvance=6    page=0    chnl=0 
char id=194     x=302  y=0    width=7    height=12   xoffset=-1   yoffset=-4   xadvance=6    page=0    chnl=0 
char id=195     x=254  y=0    width=7    height=12   xoffset=-1   yoffset=-4   xadvance=6    page=0    chnl=0 
char id=200     x=343  y=0    width=7    height=12   xoffset=-1   yoffset=-4   xadvance=6    page=0    chnl=0 
char id=201     x=350  y=0    width=7    height=12   xoffset=-1   yoffset=-4   xadvance=6    page=0    chnl=0 
char id=202     x=364  y=0    width=7    height=12   xoffset=-1   yoffset=-4   xadvance=6    page=0    chnl=0 
char id=204     x=405  y=0    width=5    height=12   xoffset=0    yoffset=-4   xadvance=6    page=0    chnl=0 
char id=205     x=410  y=0    width=5    height=12   xoffset=0    yoffset=-4   xadvance=6    page=0    chnl=0 
char id=210     x=421  y=0    width=7    height=12   xoffset=-1   yoffset=-4   xadvance=6    page=0    chnl=0 
char id=211     x=428  y=0    width=7    height=12   xoffset=-1   yoffset=-4   xadvance=6    page=0    chnl=0 
char id=212     x=442  y=0    width=7    height=12   xoffset=-1   yoffset=-4   xadvance=6    page=0    chnl=0 
char id=213     x=435  y=0    width=7    height=12   xoffset=-1   yoffset=-4   xadvance=6    page=0    chnl=0 
char id=217     x=8    y=14   width=7    height=12   xoffset=-1   yoffset=-4   xadvance=6    page=0    chnl=0 
char id=218     x=15   y=14   width=7    height=12   xoffset=-1   yoffset=-4   xadvance=6    page=0    chnl=0 
char id=221     x=68   y=14   width=7    height=12   xoffset=-1   yoffset=-4   xadvance=6    page=0    chnl=0 
char id=224     x=219  y=14   width=7    height=10   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=225     x=226  y=14   width=7    height=10   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=226     x=274  y=14   width=7    height=10   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=227     x=89   y=14   width=7    height=11   xoffset=-1   yoffset=-3   xadvance=6    page=0    chnl=0 
char id=232     x=315  y=14   width=7    height=10   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=233     x=322  y=14   width=7    height=10   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=234     x=329  y=14   width=7    height=10   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=236     x=375  y=14   width=5    height=10   xoffset=0    yoffset=-2   xadvance=6    page=0    chnl=0 
char id=237     x=380  y=14   width=5    height=10   xoffset=0    yoffset=-2   xadvance=6    page=0    chnl=0 
char id=242     x=385  y=14   width=7    height=10   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=243     x=392  y=14   width=7    height=10   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=244     x=399  y=14   width=7    height=10   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=245     x=139  y=14   width=7    height=11   xoffset=-1   yoffset=-3   xadvance=6    page=0    chnl=0 
char id=249     x=464  y=14   width=7    height=10   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=250     x=471  y=14   width=7    height=10   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=253     x=227  y=0    width=7    height=12   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=258     x=261  y=0    width=7    height=12   xoffset=-1   yoffset=-4   xadvance=6    page=0    chnl=0 
char id=259     x=233  y=14   width=7    height=10   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=272     x=302  y=26   width=8    height=9    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=273     x=240  y=26   width=8    height=9    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=296     x=415  y=0    width=6    height=12   xoffset=0    yoffset=-4   xadvance=6    page=0    chnl=0 
char id=297     x=133  y=14   width=6    height=11   xoffset=0    yoffset=-3   xadvance=6    page=0    chnl=0 
char id=360     x=22   y=14   width=7    height=12   xoffset=-1   yoffset=-4   xadvance=6    page=0    chnl=0 
char id=361     x=164  y=14   width=7    height=11   xoffset=-1   yoffset=-3   xadvance=6    page=0    chnl=0 
char id=416     x=502  y=14   width=8    height=10   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=417     x=484  y=26   width=8    height=8    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=431     x=0    y=26   width=8    height=10   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=432     x=492  y=26   width=8    height=8    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=7840    x=179  y=14   width=7    height=11   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=7841    x=181  y=26   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=7842    x=42   y=0    width=7    height=13   xoffset=-1   yoffset=-5   xadvance=6    page=0    chnl=0 
char id=7843    x=138  y=0    width=7    height=12   xoffset=-1   yoffset=-4   xadvance=6    page=0    chnl=0 
char id=7844    x=319  y=0    width=10   height=12   xoffset=-1   yoffset=-4   xadvance=6    page=0    chnl=0 
char id=7845    x=291  y=14   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=7846    x=309  y=0    width=10   height=12   xoffset=-1   yoffset=-4   xadvance=6    page=0    chnl=0 
char id=7847    x=281  y=14   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=7848    x=59   y=0    width=10   height=13   xoffset=-1   yoffset=-5   xadvance=6    page=0    chnl=0 
char id=7849    x=106  y=14   width=10   height=11   xoffset=-1   yoffset=-3   xadvance=6    page=0    chnl=0 
char id=7850    x=329  y=0    width=14   height=12   xoffset=-1   yoffset=-4   xadvance=6    page=0    chnl=0 
char id=7851    x=301  y=14   width=14   height=10   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=7852    x=14   y=0    width=7    height=14   xoffset=-1   yoffset=-4   xadvance=6    page=0    chnl=0 
char id=7853    x=152  y=0    width=7    height=12   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=7854    x=278  y=0    width=10   height=12   xoffset=-1   yoffset=-4   xadvance=6    page=0    chnl=0 
char id=7855    x=250  y=14   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=7856    x=268  y=0    width=10   height=12   xoffset=-1   yoffset=-4   xadvance=6    page=0    chnl=0 
char id=7857    x=240  y=14   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=7858    x=49   y=0    width=10   height=13   xoffset=-1   yoffset=-5   xadvance=6    page=0    chnl=0 
char id=7859    x=96   y=14   width=10   height=11   xoffset=-1   yoffset=-3   xadvance=6    page=0    chnl=0 
char id=7860    x=288  y=0    width=14   height=12   xoffset=-1   yoffset=-4   xadvance=6    page=0    chnl=0 
char id=7861    x=260  y=14   width=14   height=10   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=7862    x=7    y=0    width=7    height=14   xoffset=-1   yoffset=-4   xadvance=6    page=0    chnl=0 
char id=7863    x=145  y=0    width=7    height=12   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=7864    x=186  y=14   width=7    height=11   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=7865    x=188  y=26   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=7866    x=69   y=0    width=7    height=13   xoffset=-1   yoffset=-5   xadvance=6    page=0    chnl=0 
char id=7867    x=159  y=0    width=7    height=12   xoffset=-1   yoffset=-4   xadvance=6    page=0    chnl=0 
char id=7868    x=357  y=0    width=7    height=12   xoffset=-1   yoffset=-4   xadvance=6    page=0    chnl=0 
char id=7869    x=116  y=14   width=7    height=11   xoffset=-1   yoffset=-3   xadvance=6    page=0    chnl=0 
char id=7870    x=381  y=0    width=10   height=12   xoffset=-1   yoffset=-4   xadvance=6    page=0    chnl=0 
char id=7871    x=346  y=14   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=7872    x=371  y=0    width=10   height=12   xoffset=-1   yoffset=-4   xadvance=6    page=0    chnl=0 
char id=7873    x=336  y=14   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=7874    x=76   y=0    width=10   height=13   xoffset=-1   yoffset=-5   xadvance=6    page=0    chnl=0 
char id=7875    x=123  y=14   width=10   height=11   xoffset=-1   yoffset=-3   xadvance=6    page=0    chnl=0 
char id=7876    x=391  y=0    width=14   height=12   xoffset=-1   yoffset=-4   xadvance=6    page=0    chnl=0 
char id=7877    x=356  y=14   width=14   height=10   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=7878    x=21   y=0    width=7    height=14   xoffset=-1   yoffset=-4   xadvance=6    page=0    chnl=0 
char id=7879    x=166  y=0    width=7    height=12   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=7880    x=86   y=0    width=5    height=13   xoffset=0    yoffset=-5   xadvance=6    page=0    chnl=0 
char id=7881    x=173  y=0    width=5    height=12   xoffset=0    yoffset=-4   xadvance=6    page=0    chnl=0 
char id=7882    x=193  y=14   width=5    height=11   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=7883    x=178  y=0    width=5    height=12   xoffset=0    yoffset=-2   xadvance=6    page=0    chnl=0 
char id=7884    x=198  y=14   width=7    height=11   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=7885    x=195  y=26   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=7886    x=91   y=0    width=7    height=13   xoffset=-1   yoffset=-5   xadvance=6    page=0    chnl=0 
char id=7887    x=183  y=0    width=7    height=12   xoffset=-1   yoffset=-4   xadvance=6    page=0    chnl=0 
char id=7888    x=459  y=0    width=10   height=12   xoffset=-1   yoffset=-4   xadvance=6    page=0    chnl=0 
char id=7889    x=416  y=14   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=7890    x=449  y=0    width=10   height=12   xoffset=-1   yoffset=-4   xadvance=6    page=0    chnl=0 
char id=7891    x=406  y=14   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=7892    x=98   y=0    width=10   height=13   xoffset=-1   yoffset=-5   xadvance=6    page=0    chnl=0 
char id=7893    x=146  y=14   width=10   height=11   xoffset=-1   yoffset=-3   xadvance=6    page=0    chnl=0 
char id=7894    x=469  y=0    width=14   height=12   xoffset=-1   yoffset=-4   xadvance=6    page=0    chnl=0 
char id=7895    x=426  y=14   width=14   height=10   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=7896    x=28   y=0    width=7    height=14   xoffset=-1   yoffset=-4   xadvance=6    page=0    chnl=0 
char id=7897    x=190  y=0    width=7    height=12   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=7898    x=491  y=0    width=8    height=12   xoffset=-1   yoffset=-4   xadvance=7    page=0    chnl=0 
char id=7899    x=448  y=14   width=8    height=10   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=7900    x=483  y=0    width=8    height=12   xoffset=-1   yoffset=-4   xadvance=7    page=0    chnl=0 
char id=7901    x=440  y=14   width=8    height=10   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=7902    x=108  y=0    width=8    height=13   xoffset=-1   yoffset=-5   xadvance=7    page=0    chnl=0 
char id=7903    x=197  y=0    width=8    height=12   xoffset=-1   yoffset=-4   xadvance=7    page=0    chnl=0 
char id=7904    x=499  y=0    width=8    height=12   xoffset=-1   yoffset=-4   xadvance=7    page=0    chnl=0 
char id=7905    x=156  y=14   width=8    height=11   xoffset=-1   yoffset=-3   xadvance=7    page=0    chnl=0 
char id=7906    x=0    y=14   width=8    height=12   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=7907    x=456  y=14   width=8    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=7908    x=205  y=14   width=7    height=11   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=7909    x=202  y=26   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=7910    x=116  y=0    width=7    height=13   xoffset=-1   yoffset=-5   xadvance=6    page=0    chnl=0 
char id=7911    x=205  y=0    width=7    height=12   xoffset=-1   yoffset=-4   xadvance=6    page=0    chnl=0 
char id=7912    x=37   y=14   width=8    height=12   xoffset=-1   yoffset=-4   xadvance=7    page=0    chnl=0 
char id=7913    x=486  y=14   width=8    height=10   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=7914    x=29   y=14   width=8    height=12   xoffset=-1   yoffset=-4   xadvance=7    page=0    chnl=0 
char id=7915    x=478  y=14   width=8    height=10   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=7916    x=123  y=0    width=8    height=13   xoffset=-1   yoffset=-5   xadvance=7    page=0    chnl=0 
char id=7917    x=212  y=0    width=8    height=12   xoffset=-1   yoffset=-4   xadvance=7    page=0    chnl=0 
char id=7918    x=45   y=14   width=8    height=12   xoffset=-1   yoffset=-4   xadvance=7    page=0    chnl=0 
char id=7919    x=171  y=14   width=8    height=11   xoffset=-1   yoffset=-3   xadvance=7    page=0    chnl=0 
char id=7920    x=53   y=14   width=8    height=12   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=7921    x=494  y=14   width=8    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=7922    x=61   y=14   width=7    height=12   xoffset=-1   yoffset=-4   xadvance=6    page=0    chnl=0 
char id=7923    x=220  y=0    width=7    height=12   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=7924    x=212  y=14   width=7    height=11   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=7925    x=216  y=26   width=10   height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=7926    x=131  y=0    width=7    height=13   xoffset=-1   yoffset=-5   xadvance=6    page=0    chnl=0 
char id=7927    x=0    y=0    width=7    height=14   xoffset=-1   yoffset=-4   xadvance=6    page=0    chnl=0 
char id=7928    x=75   y=14   width=7    height=12   xoffset=-1   yoffset=-4   xadvance=6    page=0    chnl=0 
char id=7929    x=35   y=0    width=7    height=13   xoffset=-1   yoffset=-3   xadvance=6    page=0    chnl=0 
kernings count=0
