# game2d-java-

./: README.md
.github/instructions/: overview.instructions.md
Unlucky-master/: .gitignore  build.gradle  gradle.properties  presentation-1.md  run.bat  settings.gradle
Unlucky-master/android/: build.gradle
Unlucky-master/android/assets/: buttons.atlas  textures.atlas
Unlucky-master/android/assets/fonts/: vietpixel.fnt
Unlucky-master/android/assets/icons/: gun_icon.txt
Unlucky-master/android/assets/items/: items.json  shopitems.json
Unlucky-master/android/assets/maps/: w0_l0.txt  w1_l1.txt  worlds.json
Unlucky-master/android/assets/moves/: boss_moves.json  moves.json
Unlucky-master/android/src/main/: AndroidManifest.xml
Unlucky-master/android/src/main/java/com/unlucky/main/: AndroidLauncher.java
Unlucky-master/core/: build.gradle
Unlucky-master/core/src/main/java/com/unlucky/animation/: CustomAnimation.java
Unlucky-master/core/src/main/java/com/unlucky/entity/: Player.java
Unlucky-master/core/src/main/java/com/unlucky/entity/enemy/: Boss.java  Enemy.java  Normal.java
Unlucky-master/core/src/main/java/com/unlucky/event/: Battle.java  EventState.java
Unlucky-master/core/src/main/java/com/unlucky/inventory/: Item.java
Unlucky-master/core/src/main/java/com/unlucky/main/: Unlucky.java
Unlucky-master/core/src/main/java/com/unlucky/map/: GameMap.java  TileMap.java
Unlucky-master/core/src/main/java/com/unlucky/resource/: ResourceManager.java  Statistics.java  Util.java
Unlucky-master/core/src/main/java/com/unlucky/save/: HighScoreEntry.java  PlayerAccessor.java  Save.java
Unlucky-master/core/src/main/java/com/unlucky/screen/: GameScreen.java  GameScreenOld.java  LevelSelectScreen.java  MenuScreen.java  SettingsScreen.java  ShopScreen.java  SpecialMoveScreen.java  StatisticsScreen.java  WorldSelectScreen.java
Unlucky-master/core/src/main/java/com/unlucky/screen/game/: DialogScreen.java  HighScoreScreen.java  LevelUpScreen.java  TransitionScreen.java  VictoryScreen.java  WinScreen.java
Unlucky-master/core/src/main/java/com/unlucky/screen/homework/: AttackSystemsManager.java  DefenseSystemsManager.java  HomeworkInputHandler.java  WeatherEffectsManager.java
Unlucky-master/core/src/main/java/com/unlucky/ui/: Hud.java
Unlucky-master/core/src/main/java/com/unlucky/ui/battleui/: BattleEventHandler.java  BattleUIHandler.java  MoveUI.java
Unlucky-master/core/src/main/java/com/unlucky/ui/inventory/: InventoryUI.java
Unlucky-master/desktop/: build.gradle
Unlucky-master/postgres/: shopitems.sql
