apply plugin: "java-library"

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

def gdxVersion = "1.11.0" // hoặc "1.12.1" nếu bạn đồng bộ với root build.gradle

dependencies {
    implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
}
