apply plugin: "com.android.application"

android {
    namespace "com.unlucky.main"
    compileSdk 34

    defaultConfig {
        applicationId "com.unlucky.main"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        // Thêm block này để build đủ native libs cho máy thật + máy ảo
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-project.txt"
        }
    }

    // Chỉ rõ thư mục native libs và assets
    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
            assets.srcDirs = ['assets']  // android/assets
        }
    }

    // Tránh lỗi trùng file .so
    packagingOptions {
        pickFirst '**/*.so'
    }
}

def gdxVersion = rootProject.ext.gdxVersion

dependencies {
    implementation project(":core")
    implementation "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"

    implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi-v7a"
    implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-arm64-v8a"
    implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86"
    implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86_64"

    implementation "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-armeabi-v7a"
    implementation "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-arm64-v8a"
    implementation "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-x86"
    implementation "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-x86_64"
}
